{
  "name": "codenow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "NODE_ENV=test jest --verbose --coverage",
    "test-watch": "NODE_ENV=test jest --watchAll --verbose --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "jest": "^29.6.2",
    "socket.io": "^4.7.2"
  }
}
